{
  "ConnectionStrings": {
    /*  Need to set Server to localhost, set Database to the name of our MySQL database, and set userid and password 
    *     based on the MySQL settings*/
    "DefaultConnection": "Server=localhost;Database=prescription_tracker;userid=prescription_tracker;password=NOTHEREALPASSWORD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
